# PowerBI Service Dockerfile - Cross Platform Compatible
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for both Linux and Windows containers
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY powerbi_enterprise_service.py .
COPY powerbi_automation.py .
COPY security_config.py .

# Create output directory
RUN mkdir -p /app/output

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run PowerBI service
CMD ["python", "powerbi_enterprise_service.py"]
