FROM apache/airflow:2.8.1-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python packages with complete dependencies
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    kafka-python==2.0.2 \
    hdfs3==0.3.1 \
    msal==1.24.1 \
    requests==2.31.0 \
    pandas==2.1.3 \
    numpy==1.24.3 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==1.4.50 \
    flask==2.3.3 \
    azure-identity==1.15.0 \
    azure-storage-blob==12.19.0 \
    python-dotenv==1.0.0

# Copy requirements
COPY requirements-airflow.txt /requirements.txt

# Install additional requirements if they exist
RUN pip install --no-cache-dir -r /requirements.txt

# Copy DAGs
COPY dags/ /opt/airflow/dags/
