FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Kerberos
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    wget \
    curl \
    procps \
    krb5-kdc \
    krb5-admin-server \
    krb5-user \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Install Hadoop client
RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-3.3.4/hadoop-3.3.4.tar.gz \
    && tar -xzf hadoop-3.3.4.tar.gz \
    && mv hadoop-3.3.4 /opt/hadoop \
    && rm hadoop-3.3.4.tar.gz

# Set Hadoop environment
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /data/logs /data/input /data/output

# Expose all service ports
EXPOSE 8501 9870 8080 9000

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Start all services
CMD ["./start_all_services.sh"]
